<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NVRReplayWgt</class>
 <widget class="QWidget" name="NVRReplayWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="videoReplayWgt" native="true">
   <property name="geometry">
    <rect>
     <x>1269</x>
     <y>100</y>
     <width>331</width>
     <height>1061</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 236);</string>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>291</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>44</x>
       <y>60</y>
       <width>33</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>日期</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_video">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>55</y>
       <width>151</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pbVideoFind">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>95</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbVideoClear">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>95</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>清空</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>43</x>
       <y>26</y>
       <width>33</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>选项</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combVideoFindOption">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>查询所有</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>查询当天</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pbFileCpy">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>95</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>拷贝</string>
     </property>
    </widget>
   </widget>
   <widget class="QTreeWidget" name="treeWidgetVideo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>291</width>
      <height>881</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>视频选择列表</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QWidget" name="mapRelayWgt" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>1600</width>
     <height>1061</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 236);</string>
   </property>
   <widget class="QLabel" name="labMapDisplay">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1221</width>
      <height>891</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/resource/bk.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>1277</x>
      <y>160</y>
      <width>291</width>
      <height>791</height>
     </rect>
    </property>
    <property name="title">
     <string>图片文件列表</string>
    </property>
    <widget class="QListWidget" name="lWgtMapFile">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>22</y>
       <width>291</width>
       <height>768</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>1277</x>
      <y>10</y>
      <width>291</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>61</y>
       <width>33</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>日期</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_map">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>56</y>
       <width>151</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pbMapFind">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>93</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbMapClear">
     <property name="geometry">
      <rect>
       <x>116</x>
       <y>93</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>清空</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combMapFindOption">
     <property name="geometry">
      <rect>
       <x>91</x>
       <y>23</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>查询所有</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>查询当天</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>29</y>
       <width>33</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>选项</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbFileCpyMap">
     <property name="geometry">
      <rect>
       <x>196</x>
       <y>93</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>拷贝</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pbMagnify">
    <property name="geometry">
     <rect>
      <x>592</x>
      <y>920</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>放大</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbShrink">
    <property name="geometry">
     <rect>
      <x>662</x>
      <y>920</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>缩小</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbRotate">
    <property name="geometry">
     <rect>
      <x>732</x>
      <y>920</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>翻转</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="logWgt" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>1600</width>
     <height>1061</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 236);</string>
   </property>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>1277</x>
      <y>160</y>
      <width>291</width>
      <height>791</height>
     </rect>
    </property>
    <property name="title">
     <string>图片文件列表</string>
    </property>
    <widget class="QListWidget" name="lWgtLogFile">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>22</y>
       <width>291</width>
       <height>768</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>1277</x>
      <y>10</y>
      <width>291</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>62</y>
       <width>33</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>日期</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_log">
     <property name="geometry">
      <rect>
       <x>86</x>
       <y>57</y>
       <width>151</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLogFind">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>94</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLogClear">
     <property name="geometry">
      <rect>
       <x>121</x>
       <y>94</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>清空</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combLogFindOption">
     <property name="geometry">
      <rect>
       <x>86</x>
       <y>26</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>查询所有</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>查询当天</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>32</y>
       <width>33</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>选项</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbFileCpyLog">
     <property name="geometry">
      <rect>
       <x>204</x>
       <y>94</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>拷贝</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="logTableWgt">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1221</width>
      <height>931</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labVideoDisplay">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>1269</width>
     <height>981</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/resource/bk.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="NVRMainwgt" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 236);</string>
   </property>
   <widget class="QPushButton" name="pbVideoReplay">
    <property name="geometry">
     <rect>
      <x>1326</x>
      <y>6</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>视频回放</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbLog">
    <property name="geometry">
     <rect>
      <x>1500</x>
      <y>7</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>日志查看</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbMapReplay">
    <property name="geometry">
     <rect>
      <x>1413</x>
      <y>6</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>图像回放</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="ReplayCtrlwgt" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1081</y>
     <width>1269</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(238, 238, 236);</string>
   </property>
   <widget class="QPushButton" name="pbVideoSlowPlay">
    <property name="geometry">
     <rect>
      <x>354</x>
      <y>13</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>慢放</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbVideoFastPlay">
    <property name="geometry">
     <rect>
      <x>278</x>
      <y>14</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>快放</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbVideoStop">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>14</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>停止</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbVideoPause">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>14</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>暂停</string>
    </property>
   </widget>
   <widget class="QSlider" name="ReplaySlider">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>52</y>
      <width>1061</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pbVideoPlay">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>14</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>播放</string>
    </property>
   </widget>
   <widget class="QLabel" name="labReplayTime">
    <property name="geometry">
     <rect>
      <x>1093</x>
      <y>50</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="labReplayTotalTime">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>50</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>/00:00:00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbQJVideoRestore">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>13</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>还原</string>
    </property>
   </widget>
  </widget>
  <zorder>NVRMainwgt</zorder>
  <zorder>labVideoDisplay</zorder>
  <zorder>ReplayCtrlwgt</zorder>
  <zorder>videoReplayWgt</zorder>
  <zorder>logWgt</zorder>
  <zorder>mapRelayWgt</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
